# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid=vaultmapper
mod_name=VaultMapper
mod_license=AGPL-3.0
mod_authors=McMelonTV, Anorak_1
mod_group_id=com.nodiumhosting.vaultmapper
mc_version=1.18.2
forge_version=40.2.9
mod_version=1.7.1
parch_mapping=2022.08.07
mapping_channel=parchment
mapping_version=1.18.2