# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false



#mapping_channel=parchment
#mapping_version=1.18.2

# mod props
#mc_version=1.18.2

#minecraft_version_range=1.18.2

#forge_version=40.2.9
#forge_version_range=[40.2.9,)
#loader_version_range=[40.2.9,)

#modid=vaultmapper
#mod_name=VaultMapper

#mod_license=All Rights Reserved

#mod_version=1

#mod_authors=McMelonTV, Anorak_1

#mod_group_id=com.nodiumhosting.vaultmapper

#mod_description=A mod that maps the Vault as you go along

modid=vaultmapper
mc_version=1.18.2
forge_version=40.2.9
mod_version=1
parch_mapping=2022.09.04